body{
    background-color: rgb(255, 255, 255);
    background-image: url(../img/fondo.jpg);
 
    position: relative;
  
}
#title{

    background-color: rgb(255, 128, 255);
    color: #0080c0;
     -webkit-text-stroke: 2px   #ffffff;
    text-align: center;
    border-radius: 8px;
    font-family: Calibri;
    font-size:24px ;
    margin: 12px;
    margin-top: -25px;
    padding-top: 0.1px;
    position:relative;

    
}
#form{
    background-color:  rgb(0, 128, 255);
    padding: 10px;
    border-radius: 15px;
    font-family: serif;
    font-size:20px;
    color:white;
   margin-left: 150px;
    margin-right: 150px;
    padding-left: 80px;
   position:relative;

   
}
#tabla{
    background-color: #00ff80;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    border-collapse:separate;
  	position:relative;
    border : 1px solid gray;
    border-spacing: 20px;
   	color: #400040; 
    margin-left: 150px;
   font-family: sans-serif;
   font-size: 20;

   

}



.boton{
    background-color: rgb(255, 128, 255);
    border-radius: 8px;
    padding: 10px;
    width: 120px;
    font-weight: bold;
    color: infotext;
    
}
.error{
    background-color: yellow;
   	color: #800000;
    Font-family: sans;
     font-weight:bold;
    font-size: 18px;
    text-align: center;
    border-radius: 8px; 
     margin-left: 270px;
    margin-right: 270px;
    
}
.info{
    background-color: yellow;
    color: #008040;
    Font-family: sans;
    font-weight:bold;
    font-size: 18px;
    text-align: center;
    border-radius: 8px; 
    margin-left: 270px;
    margin-right: 270px;
    
}

